<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/default.css" />
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Website Evaluations</h2>
        <section><h3><a href="https://www.spacejam.com/1996/">Space Jam</a></h3></section>
        <ul class="text">
            <li>
                <p>This website is a recreation of the website made to advertise the hit 1996 movie Space Jam! 
                It uses the planets and other images as clickable links to different things relating to the movie. 
                It was taken down in 2022 by Warner Brothers (after 26 years!) but public outcry lead for the site made WB bring the website back
                as a cultural touchstone for internet users from that era. </p>
            </li>
        </ul>
        <ul>
            <li>Contrast: Bad. </li>
            <li>Repitiion:</li>
            <li>Contrast:</li>
            <li>Contrast:</li>
        </ul>

    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
</body>
</html>